
*,
*::before,
*::after {
  box-sizing: border-box;
}
 
:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}
 
@media (min-width: 800px) {
  :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
  }
}
  
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

:focus{
  outline: 2px solid var(--clr-accent);
  outline-offset: 3px;
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover{
  transform: scale(1.1);
}

img {
  display: block;
  max-width: 100%;
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong{
  display: block;
}

.strong {
  font-weight: var(--fw-bold);
}

.section__subtitle
{
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro {
  display: inline-block;
}

.section__subtitle--intro,
.section__subtitle--about{
  background-color: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em ;
}

.section__subtitle--work{
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}


/* header */

.nav{
  display: grid;
  justify-content: center;
  text-align: center;
}

.nav__list{
  list-style: none;
}

.nav__link{
  color: var(--clr-dark);
  text-decoration: none;
  font-size: var(--fs-h2);
}

.nav__link:hover{
  cursor: pointer;
  color: var(--clr-accent);
}

@media (min-width: 650px){
  .header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }

  .nav__list{
    display: flex;
  }
  
  .nav__link{
    margin: 2rem;
    font-size: 1.1em;
  }
}

/* intro */

.intro {
  position: relative;
}

.intro__img{
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro{
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* services */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(../img/services_bg.png);
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--clr-light);
  text-align: center;
}

.services {
  margin-bottom: 4em;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after{
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.service{
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services{
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .service {
    margin-left: 2em;
  }
}

/* about me */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img{
  box-shadow: var(--bs);
}

@media (min-width: 600px){
  .about-me{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about{
    grid-area: title;
  }

  .section__subtitle--about{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    padding-right:  calc(200px + 4em);
  }

  .about-me__img{
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

/* my work */

.my-work{
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item
{
  background: var(--clr-accent);
  overflow: hidden;
}

.portfolio__img{
  width: 500px;
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__img:hover{
  transform: scale(1.2);

}

/* footer */

.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link{
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
  opacity: 7;
}

.social-list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0;
  padding: 0;
}

.social-list__item{
  margin: 0 .5em;
}

.social-list__link{
  padding: .5em;
}








