listen=YES
listen_ipv6=NO
port_enable=YES
pasv_enable=YES
pasv_address=0.0.0.0
pasv_max_port=21110
pasv_min_port=21100

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022


allow_writeable_chroot=YES
chroot_local_user=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.users_list
userlist_deny=NO

log_ftp_protocol=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log

seccomp_sandbox=NO